@import base/_variables
@import base/_fonts
    
@import blocks/_header

@import blocks/article/_editorial-news
@import blocks/article/_extra
@import blocks/article/_two-blocks

@import blocks/aside-left/_meeting
@import blocks/aside-left/_impotrant
@import blocks/aside-left/_phone

@import blocks/aside-right/_your
@import blocks/aside-right/_paper


html
    font-size: 20px

body
    background: linear-gradient(to right,#b3a079, $yellow, $yellow, #af9c72) center center/cover no-repeat
    color: $base-color
    font-size: 20px
    h1, h2, h3
        margin: 0
    img
        border: 6px double $base-color
        outline: 2px solid $base-color

.container
    font-family: 'averia_serifitalic'
    display: grid
    grid-template-columns: 2fr 1fr 1fr
    grid-auto-flow: row
    grid-gap: 0 30px
    margin: 0 auto
    padding: 50px 0
    text-align: center
    max-width: 68rem
    font-size: .8rem
    p
        margin-block-start: .5em
        margin-block-end: .5em


@import base/_media