.impotrant
    h2
        font-family: 'hand_shop_typography_c30_deRg'
        font-size: 2rem
        background-color: $base-color
        color: $yellow
        text-transform: uppercase
        padding: 10px 0