.meeting
    font-size: 0.8rem
    h2
        text-transform: uppercase
        font-size: 2.5rem
    h3
        text-transform: uppercase
        font-size: 1.5rem
        border-top: 2px solid $base-color
        border-bottom: 2px solid $base-color