.phone
    h2
        font-size: 35px
        text-transform: uppercase
    a
        display: block
        color: $base-color
        font-size: 30px
        text-decoration: none
        &:hover
            cursor: pointer
    span
        font-size: 25px
    img
        margin: 12px 0 0
        width: 100%