header
    display: grid
    grid-column: 1/4
    border-top: 2px solid $base-color
    border-bottom: 2px solid $base-color
    margin: 0 0 25px
    .title
        display: grid
        grid-auto-flow: column
        grid-auto-columns: .5fr 4fr .5fr
        border-bottom: 2px solid $base-color
        padding: 10px
        h1
            font-size: 60px
        .left-block, .right-block
            place-self: center
            font-size: 20px

    .sub-title
        display: grid
        grid-auto-flow: column
        grid-auto-columns: 1.5fr 4fr 1.5fr
        padding: 10px 0
        .vol, h3, .prise
            text-transform: uppercase
            font-size: 18px
        .vol
            align-self: center
            justify-self: start
        .prise
            align-self: center
            justify-self: end