.modal
    position: fixed
    display: none
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, .5)
    height: 100vh
    width: 100vw
    &__close
        color: $yellow
        font-size: 60px
        position: absolute
        top: 5%
        right: 5%
        width: 50px
        height: 50px
        z-index: 5
        &:hover
            cursor: pointer
    &__right
        position: absolute
        right: 10%
        top: 50%
        transform: translatey(-50%)
        transform: rotate(45deg)
        width: 50px
        height: 50px
        border-top: 5px solid $yellow
        border-right: 5px solid $yellow
        &:hover
            cursor: pointer
    &__left
        position: absolute
        left: 10%
        top: 50%
        transform: translatey(-50%)
        transform: rotate(-45deg)
        width: 50px
        height: 50px
        border-top: 5px solid $yellow
        border-left: 5px solid $yellow
        &:hover
            cursor: pointer
    &__content
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-image: url(../img/super-car.png)