.paper
    border-top: 2px solid $base-color
    h2
        font-family: 'oldnewspapertypesregular'
        border-top: 5px double $base-color
        font-size: 2.2rem
        text-transform: uppercase
    h3
        font-family: 'averia_serifbolditalic'
        font-size: 1.5rem