.right
    img
        width: 90%

.your
    h2 
        font-size: 2rem
        text-transform: uppercase
    h3 
        font-size: 1rem
        text-transform: uppercase
        border-top: 2px solid $base-color
        border-bottom: 2px solid $base-color