.editorial-news
    font-size: .8rem
    h2
        font-size: 3.2rem
        text-transform: uppercase
    img
        width: 60%
        float: left
        margin: 0 7px 0 0
    h3
        font-size: 1.5rem
        text-transform: uppercase
