.extra
    border-top: 2px solid $base-color
    h2
        border-top: 5px double $base-color
        text-transform: uppercase
        font-size: 2rem
    img
        width: 50%
        float: right
        margin: 20px 0 0 10px
    h3
        font-size: 1.25rem