.two-blocks
    display: grid
    grid-auto-flow: column
    grid-gap: 20px
    grid-template-columns: 2fr 1fr
    .welcome
        background-color: $base-color
        color: #E7D5AD
        h3
            text-transform: uppercase
            line-height: 0
            font-size: 62px
            margin: 30px
        span
            font-size: 20px
        &__name
            font-size: 50px
    .headline
        h3
            text-transform: uppercase
            font-size: 50px
            margin: 0
            border-top: 2px solid $base-color
            border-bottom: 2px solid $base-color